{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "learn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express3-handlebars": "^0.5.2",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-exec": "^0.4.6",
    "mocha": "^2.3.3",
    "zombie": "^4.1.0"
  }
}
